# kafka-producer

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/dock/producer/: ProducerApplication.java
src/main/java/com/example/dock/producer/producers/: ProducerDemoWithCallback.java
src/main/java/com/example/dock/producer/web/: RestfulController.java
src/main/resources/: application.properties
src/test/java/com/example/dock/producer/: ProducerApplicationTests.java
